body {
  margin: 0;
  height: 100vh;
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header h1 {
  text-align: center;
}

.main {
  background-color: greenyellow;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 7rem;
  padding: 3rem;
}

.card {
  background-color: white;
  height: 150px;
  text-align: center;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  background-color: rgb(0, 0, 0, .5);
  width: 100%;
  height: 100%;
}

.modal-content {
  display: flex;
  flex-direction: column;
  margin: 3rem;
  gap: 10px;
  width: 200px;
  height: 120px;

  /* Position element in the center of the screen */
  position: absolute;
  left: 50%;
  margin-left: -100px;
  top: 50%;
  margin-top: -60px;
}